{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"]
}
